# dolls

./: README.md  pom.xml
doc/: 使用说明.docx
src/main/java/com/game/sdk/dolls/: LuckyApplication.java
src/main/java/com/game/sdk/dolls/bean/: SnowflakeWorkerId.java  SpringBean.java  SpringUtils.java
src/main/java/com/game/sdk/dolls/cache/: CacheManager.java  SDKCacheManager.java
src/main/java/com/game/sdk/dolls/constants/: CommonCode.java  PayState.java  RedisKeyConst.java  SDKConfigTypeConst.java
src/main/java/com/game/sdk/dolls/controller/: CommonPayCallbackController.java  PayOrderController.java  UserController.java
src/main/java/com/game/sdk/dolls/controller/admin/: ChannelController.java  ChannelSDKController.java  GameController.java  IndexController.java  PayOrderManagerController.java  UserManagerController.java
src/main/java/com/game/sdk/dolls/dao/: ChannelDao.java  ChannelSDKDao.java  DaoSuper.java  GameDao.java  LoginLogDao.java  PayOrderDao.java  PlayerDao.java  PlayerRoleDao.java  RoleLogDao.java  ServerAreaDao.java
src/main/java/com/game/sdk/dolls/dao/impl/: DaoSuperImpl.java
src/main/java/com/game/sdk/dolls/entity/: BaseEntity.java  Channel.java  ChannelSDK.java  Game.java  LoginLog.java  PayOrder.java  Player.java  PlayerRole.java  RoleLog.java  ServerArea.java
src/main/java/com/game/sdk/dolls/request/channel/: ChannelReq.java
src/main/java/com/game/sdk/dolls/request/channelsdk/: ChannelSDKReq.java
src/main/java/com/game/sdk/dolls/request/game/: GameReq.java
src/main/java/com/game/sdk/dolls/request/payorder/: PayOrderReq.java  SearchPayOrderReq.java
src/main/java/com/game/sdk/dolls/request/player/: LoginReq.java  SearchPlayerReq.java  SearchPlayerRoleReq.java
src/main/java/com/game/sdk/dolls/response/: BaseResp.java  EasyUIResp.java
src/main/java/com/game/sdk/dolls/sdk/: CommonMD5SDK.java  DefaultLoginHandle.java  DefaultSDKOrderHandle.java  LoginHandle.java  NotifyService.java  OrderTask.java  SDKInterface.java  SDKLoginResult.java  SDKOrderHandle.java
src/main/java/com/game/sdk/dolls/service/: ChannelSDKService.java  ChannelService.java  GameService.java  PayOrderService.java  PlayerRoleService.java  PlayerService.java  ServerAreaService.java
src/main/java/com/game/sdk/dolls/service/impl/: ChannelSDKServiceImpl.java  ChannelServiceImpl.java  GameServiceImpl.java  PayOrderServiceImpl.java  PlayerRoleServiceImpl.java  PlayerServiceImpl.java  ServerAreaServiceImpl.java
src/main/java/com/game/sdk/dolls/utils/: CommonUtils.java  HttpUtil.java  IpUtils.java  PageUtils.java  RSAUtils.java  SDKUtils.java
src/main/java/com/game/sdk/dolls/vo/: ChannelSDKVo.java  ChannelVo.java  GameVo.java  OrderInfoVo.java  PayOrderVo.java  PlayerRoleVo.java  PlayerVo.java  SDKConfigVo.java  SimpleChannelSDKVo.java  SimpleChannelVo.java  SimpleGameVo.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: channelList.jsp  channesdklList.jsp  gameList.jsp  index.jsp  payOrderList.jsp  playerList.jsp  playerRoleList.jsp
src/main/webapp/static/js/: common.js
